;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
icons = #707880

;additional color
red=#e8090d
green=#56f560
BLACK = #FFFFFF
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
MAGENTA = #C778DD
CYAN = #55B6C2
WHITE = #ABB2BF
ALTBLACK = #50545B
ALTRED = #EA757E
ALTGREEN = #A2CD83
ALTYELLOW = #EFCA84
ALTBLUE = #6CB8F9
ALTMAGENTA = #D282E7
ALTCYAN = #5FC0CC
ALTWHITE = #B5BCC9


[bar/main]
width = 99.2%
height = 24pt
radius = 6
offset-x = 6
offset-y = 6 
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
;border-size = 0pt
;border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;Font in use
font-0 = monospace:pixelsize=9;2
font-1 = Symbols Nerd Font:pixelsize=12;2
font-2 = CaskaydiaCove Nerd Font:size=10;2 
font-3 = Font Awesome 6 Free:style=Solid:size=10;3
font-4 = "Symbols Nerd Font:size=15;4"

fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

; Bar content
modules-left = menu xworkspaces terminal file browser xwindow
modules-center = date mpd song
modules-right = fs cpu mem brightness pulseaudio bluetooth wlan tray battery power

;======================== Module left 
[module/menu]
type = custom/script
exec = echo "<label>"
label = " "
label-foreground = ${colors.primary}
click-left = rofi -show drun -show icons

[module/xworkspaces]
type = internal/xworkspaces
label-active = "󰮯"
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.background}
label-active-underline= ${colors.green}
label-active-padding = 6pt
label-occupied = "󰊠"
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 6pt
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 6pt
label-empty = "󰊠"
label-empty-foreground = ${colors.primary}
label-empty-padding = 6pt

[module/xwindow]
type = internal/xwindow
format = <label>
format-prefix = " " 
format-prefix-foreground = #88C0D0 
label = %title:0:60:...%
label-maxlen = 32
label-foreground = ${colors.BLACK}
label-underline= ${colors.primary}

[module/terminal]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.ALTGREEN}
click-left = gnome-terminal
label-padding-right = 3pt

[module/file]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.ALTYELLOW}
label-padding-right = 3pt
click-left = nemo

[module/browser]
type = custom/script
exec = echo "<label>"
label = "" 
label-foreground = ${colors.ALTCYAN}
label-padding-right = 3pt
click-left = firefox

[module/lowriter]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.icons}
label-padding-right = 3pt
click-left = lowriter

[module/gimp]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.icons}
label-padding-right = 3pt
click-left = gimp

[module/more1]
type = custom/script
exec = echo "<label>"
label = "󰂮"
label-foreground = ${colors.icons}
label-padding-right = 3pt
;click-left =

[module/more2]
type = custom/script
exec = echo "<label>"
label = "󰦉"
label-foreground = ${colors.icons}
;click-left =

[module/fs]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.CYAN} 
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/mem]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.MAGENTA}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󱓞 "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

;======================== Module left 


;======================== Module center
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
interval = 2
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-time> <label-song>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-song>
;label-song = 𝄞 %artist% - %title%
label-song = 𝄞 %title%
label-offline = "  "
format-online-prefix-font = 3
format-online-foreground = ${colors.GREEN}
; Only applies if <icon-X> is used
icon-play = 
icon-play-font = 2
icon-play-foreground = ${colors.GREEN}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${colors.YELLOW}
icon-stop = 
icon-stop-foreground = ${colors.RED}
icon-prev = 
icon-prev-font = 1
icon-prev-foreground = ${colors.BLUE}
icon-next = 
icon-next-font = 1
icon-next-foreground = ${colors.BLUE}
icon-seekb = 
icon-seekb-font = 1
icon-seekb-foreground = ${colors.GREEN}
icon-seekf = 
icon-seekf-font = 1
icon-seekf-foreground = ${colors.GREEN}
icon-random = 🔀
icon-random-font = 1
icon-random-foreground = ${colors.GREEN}
icon-repeat = 🔁
icon-repeat-font = 1
icon-repeat-foreground = ${colors.GREEN}
icon-repeatone = 🔂
icon-repeatone-font = 1
icon-repeatone-foreground = ${colors.GREEN}
icon-single = 🔂
icon-single-font = 1
icon-single-foreground = ${colors.GREEN}
icon-consume = ✀
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

click-right = mpc update
; ----------------------------------------------------
; Kontrol Dasar (Contoh)
; ----------------------------------------------------
click-toggle = mpc toggle
click-prev = mpc prev
click-next = mpc next

; Aksi Gulir (Seek)
enable-scroll = true
scroll-up = mpd seek +5
scroll-down = mpd seek -5

[module/song]
type = internal/mpd
interval = 2
format-online = <label-song>
format-online-font = 5
format-offline = <label-offline>
format-offline-font = 5
format-playing = ${self.format-online}
format-paused = "${self.format-online}"
format-stopped = ""
label-offline =  "Offline"
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true
;======================== Module center

;======================= Module Right
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-muted = "󰖁 "
label-muted-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = "󰖩 %downspeed% %upspeed%" #F0C674
label-connected =  %{A1:nm-connection-editor &:} 󰖩 %downspeed% %upspeed% %{A}
label-connected-foreground = ${colors.primary}
label-disconnected = "󰖪"
label-disconnected-foreground = ${colors.disabled}
label-connected-padding-right = 4pt
label-disconnected-padding-right = 4pt
click-left = nm-connection-editor

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} connected

[module/bluetooth]
type = custom/script
exec = ~/bluetooth.sh
interval = 5
tail = true
format = <label>
format-prefix-foreground = ${colors.BLACK}
format-padding = 1
label = %output%
label-foreground = ${colors.BLACK}
click-right = blueman-manager 
click-left  = ~/blt

[module/date]
type = internal/date
interval = 1.0
;;date = %Y-%m-%d%
time = %I:%M %p
;;date-alt = %A, %d %B %Y
#time-alt = %d/%m/%Y%
time-alt = %A %b %d, %G
format = <label>
format-prefix = "󰥔 "
format-prefix-font = 2
format-prefix-foreground = ${colors.RED}
format-background = ${colors.background}
label = %time%
label-foreground = ${colors.BLACK}
label-font = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/brightness]
type = internal/backlight
card = intel_backlight 
; use-actual-power = true
; Format tampilan
;format = <label> <bar>
format = <label>
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %percentage%%
; Pengaturan Bar Kecerahan
;bar-width = 10
;bar-indicator = |
;bar-fill = ━
;bar-empty = ━
;bar-fill-foreground = #FFFF00  
;bar-empty-foreground = #444444  
;click-left = brightnessctl s 5%+
;click-right = brightnessctl s 5%-
enable-scroll = true
scroll-up = exec brightnessctl set +3%
scroll-down = exec brightnessctl set 3%-

[module/battery]
type = internal/battery
full-at = 100
;battery = ${system.sys_battery}
;adapter = ${system.sys_adapter}
battery = BAT1
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
label-charging = %percentage%%
label-charging-foreground = ${colors.BLACK}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.BLACK}
format-full = <label-full>
format-full-prefix = "󰂄 "
format-full-prefix-font = 2
label-full = %percentage%%
format-full-prefix-foreground = ${colors.primary}
format-full-background = ${colors.GREEN}
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣
ramp-capacity-4 = 󱊣
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.GREEN}
animation-charging-0 = 󰂎
animation-charging-1 = 󱊡
animation-charging-2 = 󱊢
animation-charging-3 = 󱊣
animation-charging-4 = 󱊣
animation-charging-font = 2
animation-charging-foreground = ${colors.primary}


[module/tray]
type = internal/tray
tray-spacing = 10px 
tray-size = 66%
; tray-background = ${root.background} 
; tray-foreground = ${root.foreground} 
tray-position = right

[module/power]
type = custom/menu
label-open = "󰤆 "
label-open-foreground = ${colors.RED}
;label-close = " "
;label-close-padding-right = 4pt
;label-close-foreground = ${colors.magenta}
click-left = obexit show

[settings]
screenchange-reload = true
pseudo-transparency = true
;vim:ft=dosini
